aiohttp==3.5.4
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
certifi==2019.11.28
chardet==3.0.4
discord==1.0.1
discord.py==1.2.5
idna==2.8
multidict==4.5.2
numpy==1.17.3
objectpath==0.6.1
pandas==1.0.0
pyaml==19.12.0
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.3
rauth==0.7.3
requests==2.22.0
selenium==3.141.0
six==1.12.0
urllib3==1.25.6
websockets==6.0
yahoo-fantasy-api==1.8.1
yahoo-oauth==0.1.9
-e git+https://github.com/riders994/YahooScraperElo.git@v2.1.1#egg=YahooScraperElo
yarl==1.3.0
